SUPABASE_URL=https://kxvheefpdeqtaklcqikp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dmhlZWZwZGVxdGFrbGNxaWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkxMzczNCwiZXhwIjoyMDY1NDg5NzM0fQ.LY9xg7FvsiIli_FaZ4cYFsEHCj-m6alzMxO_3jPL5qg
BOT_TOKEN=7631419865:AAFSJK9A7FNbQL5BRwujVm89C_RVg0wTYI4
